# ip-parser-spring

./: README.md  pom.xml
src/main/java/com/ef/: AppConfig.java  Params.java  Parser.java  ServiceProvider.java
src/main/java/com/ef/dao/: BlockedIPDao.java  LogDao.java
src/main/java/com/ef/dao/impl/: BlockedIPDaoImpl.java  LogDaoImpl.java
src/main/java/com/ef/model/: BlockedIP.java  Log.java
src/main/java/com/ef/service/: BlockedIPService.java  LogService.java
src/main/java/com/ef/service/impl/: BlockedIPServiceImpl.java  LogServiceImpl.java
src/main/java/com/ef/utils/: FileReader.java  Helper.java
src/main/resources/: database.properties
