db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/parser?createDatabaseIfNotExist=true&useSSL=false&rewriteBatchedStatements=true
db.username=admin
db.password=admin
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=300